{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "test"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.private_subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-6e8b6218",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.66.64.0/19",
                            "id": "subnet-6e8b6218",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "stg-tky-private-a",
                            "vpc_id": "vpc-39ba855c"
                        }
                    }
                },
                "aws_subnet.private_subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-6d8b621b",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.66.96.0/19",
                            "id": "subnet-6d8b621b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "stg-tky-private-c",
                            "vpc_id": "vpc-39ba855c"
                        }
                    }
                },
                "aws_subnet.public_subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-6c8b621a",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.66.0.0/19",
                            "id": "subnet-6c8b621a",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "stg-tky-public-a",
                            "vpc_id": "vpc-39ba855c"
                        }
                    }
                },
                "aws_subnet.public_subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-6f8b6219",
                        "attributes": {
                            "availability_zone": "ap-northeast-1a",
                            "cidr_block": "10.66.32.0/19",
                            "id": "subnet-6f8b6219",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "stg-tky-public-c",
                            "vpc_id": "vpc-39ba855c"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-39ba855c",
                        "attributes": {
                            "cidr_block": "10.66.0.0/16",
                            "default_network_acl_id": "acl-0a73696f",
                            "default_security_group_id": "sg-44f18220",
                            "dhcp_options_id": "dopt-c8da39ad",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-39ba855c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-332bc657",
                            "tags.#": "1",
                            "tags.Name": "stg-tky"
                        }
                    }
                }
            }
        }
    ]
}
